<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindX Cinema</title>
    <link rel="icon" href="images/circle-play-solid-full.svg"  >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<i id="chatbox" class="fa-solid fa-message"></i>

<body  >



<div class="container-fluid navbar"  id="navbar">
    <div id="logo-container">
        <a href="index.html">
            <p class="logo">Mind<p class="logo" style="color: red;">X</p></p>
            <p class="logo">Cinema</p>
        </a>
    </div>

    <div id="tool-container">
        <i class="fa-solid fa-magnifying-glass tool" style="color: white;" ></i>
        <i class="fa-solid fa-right-to-bracket tool" style="color: white;"></i>
    </div>
</div>

<div id="main1">
    <img  id="back-ground-img" src="https://image.tmdb.org/t/p/original/9PRsqDly2tGzs8KdnjBhIcpJrmG.jpg" alt="">
    <div id="main2" >
        <div id="main3">
                <h1 id="main-title" style="color: white; ">BLA BLA</h1>
                <p id="des">bla bla bla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla bla</p>
                <div>
                    <button type="button" scr class="btn btn-dark">
                        <i class="fa-solid fa-circle-play"></i>
                        Watch Now
                    </button>
                    <button type="button" class="btn btn-dark">
                        <i class="fa-solid fa-circle-info"></i>
                        View Info
                    </button>
                </div>
        </div>
        <img id="font-img" src="https://image.tmdb.org/t/p/w300/eDo0pNruy0Qgj6BdTyHIR4cxHY8.jpg" alt="">
    </div>
</div>





<div id="movie-section">

    <h2>Trending Movies</h2>
    <div class="movie-line">
        <div class="movie-item ">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item ">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item ">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item ">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item ">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
    </div>

    <h2>Low rates</h2>
    <div class="movie-line">
        <div class="movie-item">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
        <div class="movie-item">
            <img  src="" alt="">
             <p class="title">Jurasic world rebirth</p>
        </div>
</div>



<script src="js/index.js"></script>
</body>

<div id="footer">
    <p>Copyright ©  MindX School</p>
    <p>Contact:
        <a href="https://github.com/Cobi1401"> <i  class="fa-brands fa-github"></i></a> 
        <a href="https://www.facebook.com/tung.linh.577431?locale=vi_VN"><i class="fa-brands fa-facebook"></i></a> 
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=tunglinh1401@gmail.com"> <i class="fa-solid fa-envelope"></i></a> 
    </p>
</div>




</html>